<file_created time="Thu Oct 09 18:44:06 EDT 2014">
<menu_button time="Thu Oct 09 18:44:24 EDT 2014">Paste</menu_button>
<menu_button time="Thu Oct 09 18:45:55 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 18:46:38 EDT 2014">C:\Users\PC14\Documents\GitHub\WARHOLPROJ\warholmachine.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 18:46:45 EDT 2014">warhol()></command_run>
<menu_button time="Thu Oct 09 18:49:10 EDT 2014">Copy</menu_button>
<menu_button time="Thu Oct 09 18:50:13 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 18:50:15 EDT 2014">C:\Users\PC14\Documents\GitHub\WARHOLPROJ\warholmachine.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 18:50:25 EDT 2014">warhol()></command_run>
<command_run time="Thu Oct 09 18:51:11 EDT 2014">show(pic)></command_run>
<command_run time="Thu Oct 09 18:51:16 EDT 2014">pic></command_run>
<command_run time="Thu Oct 09 18:51:18 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<command_run time="Thu Oct 09 18:51:19 EDT 2014">></command_run>
<menu_button time="Thu Oct 09 18:53:36 EDT 2014">Copy</menu_button>
<menu_button time="Thu Oct 09 18:53:42 EDT 2014">Undo</menu_button>
<menu_button time="Thu Oct 09 18:53:52 EDT 2014">Paste</menu_button>
<menu_button time="Thu Oct 09 18:54:32 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 18:54:33 EDT 2014">C:\Users\PC14\Documents\GitHub\WARHOLPROJ\warholmachine.py</file_saved>
</file_created>
